{% code
type IndexPage struct{}
%}

{% func (p IndexPage) Body() %}
<div>
    <a href="/new">Créer une nouvelle liste de vœux</a>
    <p>Cette liste de vœux pourra être consulté par toute personne disposant du lien.</p>
</div>
<div>
    <a href="/group/new">Créer un groupe</a>
    <p>
        Vous pourrez inviter des personnes dans le groupe à l'aide de leur adresse email.
        Chaque membre du groupe pourra créer sa liste de vœux et consulter celle des autres.
    </p>
</div>
{% endfunc %}}
